INSERT municipality (id,name,mayor)
    VALUES
        (1,"Alhué","Roberto Torres"),
        (2,"Buin","Miguel Araya"),
        (3,"Calera de Tango","Erasmo Valenzuela"),
        (4,"Cerrillos","Arturo Aguirre"),
        (5,"Cerro Navia","Mauro Tamayo"),
        (6,"Colina","Mario Olavarria"),
        (7,"Conchalí","René de la Vega"),
        (8,"Curacaví","Juan Pablo Barros"),
        (9,"El Bosque","Sadi Melo"),
        (10,"El Monte","Francisco Gómez"),
        (11,"Estación Central","Rodrigo Delgado"),
        (12,"Huechuraba","Carlos Cuadrado"),
        (13,"Independencia","Gonzalo Durán"),
        (14,"Isla de Maipo","Carlo Adasme"),
        (15,"La Cisterna","Santiago Rebolledo"),
        (16,"La Florida","Rodolfo Carter"),
        (17,"La Granja","Felipe Delpin"),
        (18,"La Pintana","Claudia Pizarro"),
        (19,"La Reina","José Manuel Palacios"),
        (20,"Lampa","Graciela Ortúzar"),
        (21,"Las Condes","Joaquín Lavín"),
        (22,"Lo Barnechea","Felipe Guevara"),
        (23,"Lo Espejo","Miguel Bruna"),
        (24,"Lo Prado","Maximiliano Ríos"),
        (25,"Macul","Gonzalo Montoya"),
        (26,"Maipú","Catherine Barriga"),
        (27,"María Pinto","Jessica Mualim"),
        (28,"Melipilla","Iván Campos"),
        (29,"Ñuñoa","Andrés Zarhi"),
        (30,"Padre Hurtado","José Miguel Arellano"),
        (31,"Paine","Diego Vergara"),
        (32,"Pedro Aguirre Cerda","Juan Rozas"),
        (33,"Peñaflor","Nibaldo Meza"),
        (34,"Peñalolén","Carolina Leitao"),
        (35,"Pirque","Cristián Balmaceda"),
        (36,"Providencia","Evelyn Matthei"),
        (37,"Pudahuel","Johnny Carrasco"),
        (38,"Puente Alto","Germán Codina"),
        (39,"Quilicura","Juan Carrasco"),
        (40,"Quinta Normal","Carmen Gloria Fernández"),
        (41,"Recoleta","Daniel Jadue"),
        (42,"Renca","Claudio Castro"),
        (43,"San Bernardo","Nora Cuevas"),
        (44,"San Joaquín","Sergio Echeverría"),
        (45,"San José de Maipo","Luis Pezoa"),
        (46,"San Miguel","Luis Sanhueza"),
        (47,"San Pedro","Manuel Devia"),
        (48,"San Ramón","MIguen Ángel Aguilera"),
        (49,"Santiago","Felipe Alessandri"),
        (50,"Talagante","Carlos Álvarez"),
        (51,"Tiltil","Nelson Orellana"),
        (52,"Vitacura","Raúl Torrealba")