INSERT neighborhood (id,name,direction,phone,mail,municipality_id)
    VALUES
        (1,"Sally Sykes","Zena Toll #6715","+56987212238","Sally.Sykes@domain.com",1),
        (2,"Noelle Strickland","Karen Hamler #5544","+56979194341","Noelle.Strickland@domain.com",1),
        (3,"Donna Hayes","Jeffrey Price #9098","+56960584777","Donna.Hayes@domain.com",1),
        (4,"Rebecca Row","Amanda Wall #3526","+56995025609","Rebecca.Row@domain.com",2),
        (5,"Leslie Bean","Dennis Yang #7654","+56981102006","Leslie.Bean@domain.com",2),
        (6,"Perry Deloye","David Kiefer #8859","+56963393318","Perry.Deloye@domain.com",2),
        (7,"Marivel Naquin","Clara Grabner #5141","+56983405491","Marivel.Naquin@domain.com",3),
        (8,"Maurice Bussmann","Margarito Robbinson #1053","+56990661793","Maurice.Bussmann@domain.com",3),
        (9,"Paul Bayerl","Diana Dolly #5477","+56971691058","Paul.Bayerl@domain.com",3),
        (10,"Joseph Basham","Kevin Schleck #5629","+56960953590","Joseph.Basham@domain.com",4),
        (11,"Victor Navarro","Gloria Neiman #9640","+56981177437","Victor.Navarro@domain.com",4),
        (12,"Vernon Miller","Albert Cummins #2640","+56999041004","Vernon.Miller@domain.com",4),
        (13,"Manuel Houghton","Robert Fadel #5799","+56962416399","Manuel.Houghton@domain.com",5),
        (14,"George Sandoval","Katherine Tolston #6943","+56988922787","George.Sandoval@domain.com",5),
        (15,"Vincent Lock","Jonathan Reavis #5853","+56991369666","Vincent.Lock@domain.com",5),
        (16,"Dennis Gerry","Michale Williams #4597","+56967431384","Dennis.Gerry@domain.com",6),
        (17,"Winston Adams","Darlene Voelkel #8762","+56991443447","Winston.Adams@domain.com",6),
        (18,"Jean Lane","Rebecca Mcmann #8938","+56966636768","Jean.Lane@domain.com",6),
        (19,"Helen Brown","Lyle Tallerico #3977","+56986429008","Helen.Brown@domain.com",7),
        (20,"Terrie Byrge","Marguerite Lott #4683","+56973920260","Terrie.Byrge@domain.com",7),
        (21,"Kenneth Booth","Russell Truocchio #5766","+56984080870","Kenneth.Booth@domain.com",7),
        (22,"Nicky Chen","Ricky Thompson #4183","+56973490121","Nicky.Chen@domain.com",8),
        (23,"Samuel Thomas","Ronald Meyer #9014","+56986076129","Samuel.Thomas@domain.com",8),
        (24,"Jeffrey Maldonado","Karon Harritt #1757","+56959900883","Jeffrey.Maldonado@domain.com",8),
        (25,"Andrea Delaney","Antonio Marshall #6619","+56961001185","Andrea.Delaney@domain.com",9),
        (26,"Lavenia Dalessandro","Isela Fasciano #9216","+56962152199","Lavenia.Dalessandro@domain.com",9),
        (27,"Gary Smith","Isabell Oldaker #7510","+56970754320","Gary.Smith@domain.com",9),
        (28,"Tony Oliver","Ruth Adams #8462","+56977863941","Tony.Oliver@domain.com",10),
        (29,"Sherry Gruis","Mark Legra #5879","+56983764167","Sherry.Gruis@domain.com",10),
        (30,"David Wolfe","Betty Pennock #1986","+56973420842","David.Wolfe@domain.com",10),
        (31,"Karen Dustman","Eric Butler #8679","+56965639777","Karen.Dustman@domain.com",11),
        (32,"Thomas Cushing","Charlott Palmer #8056","+56981569954","Thomas.Cushing@domain.com",11),
        (33,"Thomas Powell","Stephen Yamakawa #5926","+56992592491","Thomas.Powell@domain.com",11),
        (34,"Edward Benzing","Ralph Kuhr #2166","+56975037044","Edward.Benzing@domain.com",12),
        (35,"Julianne Pasculli","Erica Robertson #3160","+56959189229","Julianne.Pasculli@domain.com",12),
        (36,"Annette Pugh","Robert Montes #7586","+56976562725","Annette.Pugh@domain.com",12),
        (37,"James Rodriguez","Juan Thomas #4026","+56998555104","James.Rodriguez@domain.com",13),
        (38,"Joseph Schier","Harry Thompson #7379","+56989176038","Joseph.Schier@domain.com",13),
        (39,"William Modafferi","Caroline Neal #4394","+56965418216","William.Modafferi@domain.com",13),
        (40,"Gregory Lopes","Geoffrey Poulin #1438","+56992175030","Gregory.Lopes@domain.com",14),
        (41,"Bryan Fuller","Theresa Bushby #1302","+56990100459","Bryan.Fuller@domain.com",14),
        (42,"Danae Craine","Joyce Parsons #3566","+56986282423","Danae.Craine@domain.com",14),
        (43,"Bret Garcia","Ella Mccool #3196","+56970578034","Bret.Garcia@domain.com",15),
        (44,"Susan Sims","Jon Callahan #9968","+56985260283","Susan.Sims@domain.com",15),
        (45,"Kara Stocker","Brandon Alonzo #8764","+56969346958","Kara.Stocker@domain.com",15),
        (46,"Harry Moore","William Cadet #5671","+56995347332","Harry.Moore@domain.com",16),
        (47,"Michele Wiedman","Jennifer Birk #6066","+56979473521","Michele.Wiedman@domain.com",16),
        (48,"Billy Robles","Delores Wood #5963","+56977397137","Billy.Robles@domain.com",16),
        (49,"Carol Stafford","William Ross #5367","+56978682302","Carol.Stafford@domain.com",17),
        (50,"Randolph Jackson","Jose Carson #8380","+56999572572","Randolph.Jackson@domain.com",17),
        (51,"Alison Walker","Matilde Highley #2403","+56971192239","Alison.Walker@domain.com",17),
        (52,"Joseph Tedder","Dean Lopez #5833","+56979530270","Joseph.Tedder@domain.com",18),
        (53,"Jack Wallace","Leslie Witten #7423","+56969217936","Jack.Wallace@domain.com",18),
        (54,"William Williams","Jerry Cecot #4120","+56987048675","William.Williams@domain.com",18),
        (55,"Craig Few","Robert Williford #4507","+56998464792","Craig.Few@domain.com",19),
        (56,"Marion Clark","David Santana #8486","+56986475426","Marion.Clark@domain.com",19),
        (57,"David Williamson","Carol Tiller #5836","+56957259074","David.Williamson@domain.com",19),
        (58,"Bertha Gill","Matthew Gramby #8192","+56980541067","Bertha.Gill@domain.com",20),
        (59,"Scott Whalen","Jona Kendrick #1345","+56985237144","Scott.Whalen@domain.com",20),
        (60,"Judy Manuel","Ruth Perez #6804","+56959631606","Judy.Manuel@domain.com",20),
        (61,"Miquel Allen","Donna Lopez #3204","+56979954949","Miquel.Allen@domain.com",21),
        (62,"Helen Coulter","John Sanchez #9106","+56962891144","Helen.Coulter@domain.com",21),
        (63,"Albert Larrivee","Beverly Lawver #4775","+56995577262","Albert.Larrivee@domain.com",21),
        (64,"Kathryn Auerswald","Sandra Burman #8537","+56997167695","Kathryn.Auerswald@domain.com",22),
        (65,"Norman Stroud","Doris Hoium #9625","+56971926182","Norman.Stroud@domain.com",22),
        (66,"Marjorie Goode","Vilma Purser #1018","+56979652620","Marjorie.Goode@domain.com",22),
        (67,"Maris Rutherford","Jon Stevens #1967","+56971736886","Maris.Rutherford@domain.com",23),
        (68,"Maria Martinez","Nora Maguire #1644","+56958905580","Maria.Martinez@domain.com",23),
        (69,"John Grap","Mark Thomas #9220","+56977386088","John.Grap@domain.com",23),
        (70,"Rhonda Perry","Brian Breeden #6802","+56986351731","Rhonda.Perry@domain.com",24),
        (71,"Lena Johnson","William Sundahl #7217","+56962870517","Lena.Johnson@domain.com",24),
        (72,"Shawna Shepard","Alberta Felan #4351","+56997873469","Shawna.Shepard@domain.com",24),
        (73,"Howard Delaney","Roxie Landry #8332","+56986521076","Howard.Delaney@domain.com",25),
        (74,"Mary Hollinger","Jean Meador #9347","+56976778084","Mary.Hollinger@domain.com",25),
        (75,"Mamie Shaw","Jennifer Roode #9520","+56988158825","Mamie.Shaw@domain.com",25),
        (76,"Kenneth Russo","Krista Pimentel #6328","+56974467861","Kenneth.Russo@domain.com",26),
        (77,"Paul Myers","Melanie Hardy #1860","+56981581966","Paul.Myers@domain.com",26),
        (78,"Jesse Smith","Ben Davenport #1495","+56959403925","Jesse.Smith@domain.com",26),
        (79,"Brett Nelson","John Downey #8689","+56997596942","Brett.Nelson@domain.com",27),
        (80,"Thomas Jennings","Shannon Modzelewski #1818","+56967853449","Thomas.Jennings@domain.com",27),
        (81,"Paul Kolbe","Marian Wilson #1342","+56999914801","Paul.Kolbe@domain.com",27),
        (82,"Mark Baumgardner","Henry Carroll #5767","+56970197775","Mark.Baumgardner@domain.com",28),
        (83,"Robert Kearney","Freddie Maxwell #4314","+56956044209","Robert.Kearney@domain.com",28),
        (84,"Shawna Patton","Raymond Walker #1580","+56966364391","Shawna.Patton@domain.com",28),
        (85,"Elizabeth Hanks","Hazel Rodriguez #6067","+56986818966","Elizabeth.Hanks@domain.com",29),
        (86,"Marge Bohannan","Ricky Dixon #5206","+56987514840","Marge.Bohannan@domain.com",29),
        (87,"Andrew Valdovinos","Ann Hopkins #9447","+56992134163","Andrew.Valdovinos@domain.com",29),
        (88,"Patricia Kipping","Mark Beach #6913","+56957702971","Patricia.Kipping@domain.com",30),
        (89,"Dorothy Brown","Julian Blakney #9832","+56998627407","Dorothy.Brown@domain.com",30),
        (90,"Agnes Hacher","Timothy Lindsay #6410","+56981591990","Agnes.Hacher@domain.com",30),
        (91,"Sarah Brank","Jung Lopez #8197","+56968233768","Sarah.Brank@domain.com",31),
        (92,"James Melendez","Tom Cantara #2234","+56965562113","James.Melendez@domain.com",31),
        (93,"Vivian Kuhr","Robert Savala #5644","+56998808179","Vivian.Kuhr@domain.com",31),
        (94,"Malia Williams","Julie Romo #5896","+56980815834","Malia.Williams@domain.com",32),
        (95,"Jeffrey Fisher","Roland Camp #1988","+56983806344","Jeffrey.Fisher@domain.com",32),
        (96,"Michaela Leung","Eugenia Grafton #6214","+56976486155","Michaela.Leung@domain.com",32),
        (97,"Ken Driskell","Wallace Smalley #9240","+56995588559","Ken.Driskell@domain.com",33),
        (98,"Nathan Macy","Nancy Evans #7774","+56992833944","Nathan.Macy@domain.com",33),
        (99,"Kenneth Berens","Jerry Coyle #3285","+56990548187","Kenneth.Berens@domain.com",33),
        (100,"Charles Haskin","John Fletcher #2235","+56986119694","Charles.Haskin@domain.com",34),
        (101,"Donn Jones","Elsie Bourdeau #4704","+56968172987","Donn.Jones@domain.com",34),
        (102,"Michael Herbst","Elbert Ramos #8870","+56990754605","Michael.Herbst@domain.com",34),
        (103,"Donald Downing","Jeanne Lockard #7852","+56990475760","Donald.Downing@domain.com",35),
        (104,"Roger Wood","Tomasa Fox #5984","+56966217222","Roger.Wood@domain.com",35),
        (105,"Belinda Delrosario","Michael Holtrop #4737","+56966805336","Belinda.Delrosario@domain.com",35),
        (106,"Elizabeth Petrik","Tammy Jacobs #2314","+56999132578","Elizabeth.Petrik@domain.com",36),
        (107,"Roland Edler","Nichole Barr #8029","+56971643642","Roland.Edler@domain.com",36),
        (108,"Janice Molina","Mary Pearson #8222","+56972808878","Janice.Molina@domain.com",36),
        (109,"Pamela Plumley","Elizabeth Hubbard #5428","+56975207077","Pamela.Plumley@domain.com",37),
        (110,"Timothy Barlow","Erin Wilson #2450","+56996277179","Timothy.Barlow@domain.com",37),
        (111,"Mike Tep","Darryl Sanchez #7327","+56998821296","Mike.Tep@domain.com",37),
        (112,"Charles Fletcher","Veronica Kelly #7167","+56968793071","Charles.Fletcher@domain.com",38),
        (113,"Brian Finley","Robert Morris #3631","+56986896532","Brian.Finley@domain.com",38),
        (114,"Joshua Patton","Shelly Vinciguerra #5285","+56981962072","Joshua.Patton@domain.com",38),
        (115,"Erika Franco","Tina King #9647","+56965783740","Erika.Franco@domain.com",39),
        (116,"Dewitt Luedtke","Joshua Cook #2511","+56961353998","Dewitt.Luedtke@domain.com",39),
        (117,"Christine Griffith","April Lallo #1227","+56959832977","Christine.Griffith@domain.com",39),
        (118,"Benjamin Parrish","Curtis Clark #8133","+56996822103","Benjamin.Parrish@domain.com",40),
        (119,"David Williams","Juan Thomas #5975","+56972020733","David.Williams@domain.com",40),
        (120,"Martha Kyseth","Jimmy Smith #8348","+56978473741","Martha.Kyseth@domain.com",40),
        (121,"Tyler Martinez","Anthony Daugherty #2655","+56997600347","Tyler.Martinez@domain.com",41),
        (122,"Stephanie Wade","Eva Miller #9599","+56985248783","Stephanie.Wade@domain.com",41),
        (123,"Charles Peoples","Louise Everett #2189","+56973120491","Charles.Peoples@domain.com",41),
        (124,"Robert Ashe","Douglas Butts #7931","+56966085606","Robert.Ashe@domain.com",42),
        (125,"Gladys Maurer","Barbara Littlejohn #5118","+56977847685","Gladys.Maurer@domain.com",42),
        (126,"Troy Chavis","Willette Speer #3514","+56997175549","Troy.Chavis@domain.com",42),
        (127,"Robert Martinez","David Menges #8006","+56979069364","Robert.Martinez@domain.com",43),
        (128,"Enrique Partain","Lilia Baca #3982","+56969410063","Enrique.Partain@domain.com",43),
        (129,"Samantha Bennett","Carmen Eldred #5684","+56978233587","Samantha.Bennett@domain.com",43),
        (130,"Edith Hood","Michelle May #4689","+56980611491","Edith.Hood@domain.com",44),
        (131,"Cheryl Gutierrez","Velma Steiger #1408","+56978332157","Cheryl.Gutierrez@domain.com",44),
        (132,"Dorothy Turner","Isabelle Wadusky #9028","+56960881127","Dorothy.Turner@domain.com",44),
        (133,"Tricia Adair","Russell Abraham #3527","+56987562143","Tricia.Adair@domain.com",45),
        (134,"Jessica Smart","Brianne Small #5565","+56959984516","Jessica.Smart@domain.com",45),
        (135,"Bobby Funk","Christina Manning #1897","+56972519726","Bobby.Funk@domain.com",45),
        (136,"Alejandro Jones","Jasper Martin #3322","+56985203264","Alejandro.Jones@domain.com",46),
        (137,"James Gaudette","Steve Broadwater #4274","+56956859422","James.Gaudette@domain.com",46),
        (138,"Faye Petty","Kelly Rincon #2293","+56955809880","Faye.Petty@domain.com",46),
        (139,"Walter Esbenshade","Michael Alvaro #9757","+56980136107","Walter.Esbenshade@domain.com",47),
        (140,"Amanda Marshall","Jessie Peery #9115","+56985899117","Amanda.Marshall@domain.com",47),
        (141,"Charlotte Treanor","Lester Brazil #1853","+56967766216","Charlotte.Treanor@domain.com",47),
        (142,"David Jones","Roberto Bakken #8161","+56998510456","David.Jones@domain.com",48),
        (143,"Angelo Beach","Patricia Grandfield #6352","+56980221309","Angelo.Beach@domain.com",48),
        (144,"Rodney Pittman","Anne Mitchell #1062","+56969461214","Rodney.Pittman@domain.com",48),
        (145,"John Biondo","Glen Downes #6069","+56966233588","John.Biondo@domain.com",49),
        (146,"Hipolito Jones","Ma Turner #9781","+56992323530","Hipolito.Jones@domain.com",49),
        (147,"Michael Cochran","Ted Collins #7764","+56969916852","Michael.Cochran@domain.com",49),
        (148,"John Bouchard","Mabel Firestone #7371","+56989590481","John.Bouchard@domain.com",50),
        (149,"Howard Obrien","Ron Zanella #6156","+56974683921","Howard.Obrien@domain.com",50),
        (150,"Robert Gidney","Jacqueline Wilson #4578","+56994435628","Robert.Gidney@domain.com",50),
        (151,"Robert Freeney","James Estrada #6990","+56983646553","Robert.Freeney@domain.com",51),
        (152,"Ann Rose","George Crooms #7219","+56956039665","Ann.Rose@domain.com",51),
        (153,"Hugh Alston","James Mayhugh #6397","+56978450020","Hugh.Alston@domain.com",51),
        (154,"Eugenia Olson","Jack Wozniak #9547","+56988974742","Eugenia.Olson@domain.com",52),
        (155,"Jerry Burgess","Charlie Grisson #5236","+56990909693","Jerry.Burgess@domain.com",52),
        (156,"Gregorio Timmons","Tyrone Kerfien #1451","+56974463642","Gregorio.Timmons@domain.com",52)